/* Color variables */
:root {
    --text: rgb(255,255,255);
    --subtitle: rgb(132, 132, 132);
  }
  
body{
  color: white;
}

.ta-l{
  text-align: center;
}

.ta-r{
  text-align: center;
}

.ta-c{
  text-align: center;
}

.mobile-h-auto{
  height: auto;
}

/** Grid system **/
* {
    box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    justify-content: center;
}
 
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .ta-l{
      text-align: left;
    }
    .ta-r{
      text-align: right;
    }
    .mobile-h-auto{
      height: 100vh;
    }
}

section{
  height: 100vh;
}

[class*="col-"] {
    /*float: left;*/
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.background-image{
  background-image: url('img/sean-sinclair-C_NJKfnTR5A-unsplash.jpg');
  background-size: cover;
  background-attachment: fixed; /* This keeps the background fixed */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* This layer should be behind the content */
}
.content{
  position: relative;
  z-index: 1;
}

#headshot {
    max-width: 200px;
    width:100%;
    text-align: right;
  }
  
.square-button {
  width: 50px; /* Set the width and height to create a square button */
  height: 50px;
}

.rounded-box{
  background-color: rgba(0.9686, 0.9686, 0.9686, 0.8);
  border-radius: 40px;
}

.show-border{
  border-color: red;
  border-style: solid;
}

.title{
  color: var(--title);
}
.subtitle{
  color: var(--subtitle);
}

.img-container img{
  border-radius: 10px;
}


